# Samples.EventSoursing.Backbone.StorageCacheAndSplit

./: Demo.sln  Directory.Build.props  README.md
Demo.Abstractions/: Demo.Abstractions.csproj  IJobOffer.cs  JobOfferConstants.cs  NextStage.cs
Demo.Service/: Demo.Service.csproj  Dockerfile  Program.cs  appsettings.json
Demo.Service/Controllers/: JobOfferConsumerController.cs  JobOfferProducerController.cs
Demo.Service/Entities/: Id.cs  Idea.cs  Plan.cs  Review.cs  TestRequest.cs
Demo.Service/Extensions/: ConsumerExtensions.cs  OpenTelemetryExtensions.cs  TraceSampler.cs
Demo.Service/Extensions/JobOffer/: JobOfferProducerExtensions.cs
Demo.Service/Jobs/: JobOfferConsumerJob.cs
Demo.Service/Properties/: launchSettings.json
Tests/Demo.IntegrationTests/: EndToEndRedisTests.cs  Tests.Demo.IntegrationTests.csproj
Tests/Demo.UnitTests/: EndToEndTests.cs  Tests.Demo.UnitTests.csproj
Tests/Demo.UnitTests/Channels/: ProducerTestChannel.cs
dockers/compose/prometheus/: prometheus.yml
