<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>600d983d-f31f-4ccf-bac4-4b2c889dc471</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md" Link="README.md" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="EventSourcing.Backbone.OpenTelemetry.Extensions" Version="1.2.148" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

	<!-- s3 -->
	<ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.7" />
	</ItemGroup>
	
	<!-- producer -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisProducerProvider" Version="1.2.148" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.S3StoreProducerProvider" Version="1.2.148" />
	</ItemGroup>

	<!-- consumer -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisConsumerProvider" Version="1.2.148" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.S3StoreConsumerProvider" Version="1.2.148" />
	</ItemGroup>
	
	<!-- open-telemetry -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.Console" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.5.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.5.0-beta.1" />
		<PackageReference Include="OpenTelemetry.Instrumentation.GrpcNetClient" Version="1.5.0-beta.1" />
	</ItemGroup>
	<!-- open-telemetry redis -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.10" />
	</ItemGroup>

	<!-- prometheus -->
	<ItemGroup>
		<PackageReference Include="OpenTelemetry.Exporter.Prometheus.AspNetCore" Version="1.5.0-rc.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Demo.Abstractions\Demo.Abstractions.csproj" />
	</ItemGroup>

</Project>
