<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
		<PackageReference Include="xunit" Version="2.5.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.5.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<!-- producer -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisProducerProvider" Version="1.2.148" />
	</ItemGroup>


	<!-- consumer -->
	<ItemGroup>
		<PackageReference Include="EventSourcing.Backbone.Channels.RedisConsumerProvider" Version="1.2.148" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="FakeItEasy" Version="7.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Demo.Abstractions\Demo.Abstractions.csproj" />
		<ProjectReference Include="..\..\Demo.Service\Demo.Service.csproj" />
	</ItemGroup>

</Project>
